<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap-grid.css">

  <style>

    @font-face {
      font-family: 'Mickey Mouse';
      src: url('fonts/MickeyMouse_PERSONAL_USE_ONLY.otf') format('truetype');
    }
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container .row{
      display: flex;
    }

        /* Custom CSS to center text */
    .hero-details {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white; /* Text color */
      font-family: "Mickey Mouse";
      z-index: 3;
    }

    /* Adjust background size and position */
    iframe {
      background-size: cover;
      background-position: center;
      height: 100vh; /* Adjust the height as needed */
      width: 100vw;
      position: relative;
    }

    .container{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .row{
      margin: 0;
    }

    .offset-md-3{
      margin-left: -3%;
      overflow: visible;
    }


  </style>
</head>
<body>

  <!-- header and the navigation -->
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <!-- Background image -->
              <iframe src='https://my.spline.design/roomrelaxingcopy-ee62c79d8483ef4d90f941767bab1f1e/' frameborder='0' width='100%'
                height='100%'></iframe>
                <!-- Centered font -->
                <div class="hero-details">
                  <h1>Welcome To My Workspace</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
    
    
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>